# MONGODB_URI=mongodb://localhost:27017/qa-monitor
MONGODB_URI='mongodb+srv://sanaruatadmin:5dVfwHg8GHABWwDx@sanaruatdb.gmz01.mongodb.net/dev?retryWrites=true&w=majority'
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

### Docker-Keys
ECR_TAG=1.0
IMAGE_NAME=qa-monitor
AWS_ECR_URL=642757642186.dkr.ecr.ap-south-1.amazonaws.com
PORT=9015